<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<h1> CADASTRO </h1>
   <form name="Cadastro" id="Cadastro" method="POST" action="http://localhost:3000/login">
       <label for="fname">Nome:</label>
       <input type="text" id="fname" name="fname"><br><br>
       <label for="pname">Sobrenome:</label>
       <input type="pname" id="pname" name="pname"><br><br>
       <input type="submit" name="button" id="button" value="Cadastrar">
   </form>
</body>
</html>