<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - entre ou cadastre-se</title>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/124/124010.png" >

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
           $("#botaocadastro").click(function(){
             $(".cadastro").toggle();  
           }); 

        
        });

    </script>


<style>

    *{
		font-family: Segoe UI;

    }

    .nav{background-color: rgb(240,242,245);padding-bottom:5px; height: auto;
        
    }

    .logo{
        height: 10px;
        width: 182px;
        margin: 0 auto 0;
        margin-bottom: 80px;
    }

    .titlelogo{
        height: 10px;
        width: 300px;
        margin: 30px auto 0;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    .login{
        background-color: white;
        margin: 95px auto 50px;
        width: 400px;
		height:350px;
        border-radius: 8px;
        box-shadow: 5px 5px 30px rgba(78, 78, 78, 0.77);
    }

    .caixaemail{
       border-radius: 8px;
        margin-top: 20px;
        margin-left: 20px;
        border: 1px solid #ddd;
        width: 350px;
		height:45px;
    }

    .caixasenha{
        border-radius: 8px;
        margin-top: 3px;
        margin-left: 20px;
        width: 350px;
		height:45px;
        border: 1px solid #ddd;   
    }
    .botaoentrar{background-color: rgb(24,119,242);
		color: white;
        font-size: 20px;
		width: 350px;
		height: 50px;
		font-weight: bold;
		margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 25px;
		border-radius: 8px;
		cursor: pointer;
        Border: 1px white solid;
        margin-right:px;
    }

    .botaonew{background-color: rgb(66,183,42);
        color: white;
        font-size: 17px;
		width: 160px;
		height: 50px;
        margin-top: 5px;
        margin-left: 120px;
        border-radius: 8px;
		cursor: pointer;
        Border: 1px white solid;
        font-weight: bold;
    }
    .esqueceusenha{
        color: rgb(24,119,242);
        font-size: 15px;
        margin-left: 140px;
        margin-right: 10px;
        margin-bottom: 0px;
    }
    .linha{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .cadastro{
        background-color: white;
        display:none;
        margin: 150px auto 50px;
        width: 500px;
		height:520px;
        border-radius: 8px;
        box-shadow: 5px 5px 30px rgba(78, 78, 78, 0.77);
    }

    .nomecadastro{
        background-color: rgb(245, 246, 247);
        border-radius: 8px;
        margin-top: 3px;
        margin-left: 30px;
        width: 200px;
		height: 30px;
        border: 1px solid #ddd;
    }

    .sobrenomecadastro{
        background-color: rgb(245, 246, 247);
        border-radius: 8px;
        margin-top: 3px;
        margin-left: 10px;
        width: 200px;
		height: 30px;
        border: 1px solid #ddd;   
    }

    .emailcadastro{
        background-color: rgb(245, 246, 247);
        border-radius: 8px;
        margin-top: 3px;
        margin-left: 30px;
        width: 423px;
		height: 30px;
        border: 1px solid #ddd;   
    }

    .senhacadastro{
        border-radius: 8px;
        background-color: rgb(245, 246, 247);
        margin-top: 3px;
        margin-left: 30px;
        width: 423px;
		height: 30px;
        border: 1px solid #ddd;   
    }

    .title1{
        margin-left: 167px;
        font-weight: bold;
    }

    .title2{
        margin-left: 72px;
        font-weight: bold;
    }

    .aniversariocadastro{
        margin-left: 162px;
        padding: 7px;
        border: 1px solid #ddd;   
        border-radius: 8px;

    }

    .centralizargenero{
        margin-left: 60px;
        border-radius: 3px;
    
    }

    .sex{
        display: inline-block;
        border: 1px solid #ddd;
        margin-left: 10px;
        padding: 7px;
        text-align: center;
        border-radius: 8px;
    }

    .descricao{
        font-size: 10px;
        text-align: center;
    }

    .botaocadastrese{background-color: rgb(66,183,42);
        margin-left: 80px;
        margin-top: 20px;
        color: white;
        font-size: 19px;
		width: 220px;
		height: 40px;
        border-radius: 8px;
		cursor: pointer;
        Border: 1px white solid;
        font-weight: bold;
    }

    .leadtitle{
        margin-left: 20px;
        margin-bottom: 0;
    }
    .subtitle{
        margin-left: 20px;
        color: rgb(96, 103, 112);
        margin-bottom: 0;
    }
    .linha2{
        margin-top: -10px;
        margin-bottom: 15px;
    }


</style>

    

</head>

<body class="nav">

    <div class="logo">
        <img  src="https://covington-oh.gov/wp-content/uploads/2020/12/Facebook-Logo.png" alt="" height="110">
    </div>
    <p class="titlelogo">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>

<div class="login">
    <form name= "Login" id= "Login" method="GET" action="http://localhost:3000/login">
        <label for="email"></label>
        <input class="caixaemail" type="email" id="email" name="email" placeholder="    Email" required="required"><br><br>
        <label for="password"></label>
        <input class="caixasenha" type="password" id="password" name="password" placeholder="   Senha" required=""><br><br>
        <input class= "botaoentrar" type="submit" value="Entrar"> <br>
        <small class="esqueceusenha">Esqueceu a senha?</small><br>
        <hr class="linha">
        <input class= "botaonew" type="button" value="Criar nova conta" id="botaocadastro"> <br>
    </form>
</div>

    <div class= "cadastro">
    <h1 class="leadtitle"> Cadastre-se </h1><b class="subtitle">É rápido e fácil</b><br><br>
    <hr class="linha2">
        <form name="Cadastro" id="Cadastro" method="POST" action="http://localhost:3000/login">
            <input type="text" class="nomecadastro" id="fname" name="fname" placeholder="    Nome" required="">
            <input type="text" class="sobrenomecadastro" id="pname" name="pname" placeholder="   Sobrenome" required="required"><br><br>
            <input type="email" class="emailcadastro" id="emailuser" name="emailuser" placeholder="   Email" required=""><br><br>
            <input type="password" class="senhacadastro" id="passworduser" name="passworduser" placeholder="   Nova senha" required=""><br><br>
            <label for="aniversario" class= "title1">Data de nascimento<br></label>
            <input type="date" class="aniversariocadastro" id="aniversario" name="aniversario" required="required"><br><br>
            

            <label for="genero" class="title2">Gênero</label><br>
            <div class="centralizargenero">
            
            <div class="sex">
            <label for="mulher">Feminino</label>
            <input type="radio" class="mulhercadastro" name="sex" value="Feminino" checked>
            </div>

            <div class="sex">
            <label for="homem">Masculino</label>
            <input type="radio" class="homem" name="sex" value="Masculino">
            </div>

            <div class="sex">
            <label for="Outro">Outro</label>
            <input type="radio" id="personalizado" name="sex" value="Outro">
            </div>
            <input type="submit" class="botaocadastrese"name="button" id="button" value="Cadastre-se"><br>
    </div>

        </form>
    <p class="descricao">Ao clicar em Cadastre-se, você concorda com nossos Termos, Política de Dados e Política de Cookies. Você poderá receber notificações por SMS e cancelar isso quando quiser.</p>
        
</body>
</html>

